<!DOCTYPE html>
<html>
<head>
	<title>about me</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?" rel="stylesheet">
</head>
<style type="text/css">
	* {
		box-sizing: border-box;
	}
	body{
		font-family: 'Girassol', cursive;
		background-image: url("tony-webster-97532-unsplash.jpg");
		background-repeat: no-repeat;
 			    background-attachment: fixed;  
  				background-size: cover;

	}
	
	
	.q{
		margin-top: 0px;
		margin-bottom: -530px;  		padding: 60px;
  		text-align:center; 
  		padding-top: -60px;
	}
	h1{
		font-family:font-family: 'Gotu', sans-serif;
	    	color: white;
	    	 text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
	    	 padding-bottom: 40px;
	    	 font-size: 50px;
	}
	div.q img{
		border: 5px solid black;
		border-radius: 30px;
	    box-shadow: 20px 20px 20px gray;
	    margin:50px;
	   width:25%;
		margin-left: 0px;
		margin-right: 0px;
		margin-top: 50px;
	}
	.row{
		display: flex;
 		 flex-wrap: wrap;
 		 padding-top:500px;
}
	.side {
		      border:2px solid black;
 				 flex: 30%;
 				 padding: 20px;
}
.gallery{
		padding: 20px;
		margin-left: 200px;
}
.main {
	border:2px solid black;
  flex: 70%;
  text-align: center;
  
  padding-bottom: 50px;
  padding-top: 60px;
  }
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
</style>
<body>
	<div class="q" >
		<img src="my.jpg" >
		<h1 style="text-align: center;"><b>My Blog</b><br>Future Engineer&#128540;</h1>
</div>
<div class="row">
	<div class="side">
		<h2 style="font-size: 50px;color: white;text-shadow: 1px 1px 2px black, 0 0 35px blue, 0 0 15px dodgerblue;">My Nature</h2>
		<img src="itsme.jpg" style="transform: rotate(270deg);width: 300px; height: 250px;padding: 0px;border:5px solid black; text-shadow: 1px 1px 2px black, 0 0 35px blue, 0 0 15px dodgerblue;box-shadow: 8px 10px 20px gray;">
		<p style="font-size: 20px; color: white;">
			I'am a little bit introvert kind of person.<br>That's the reason that I'am having only a few friends<br> but those few ones are so special.<b>Friendship</b> is the most beautiful i have got in my College life.</p>
		<p style="font-size: 30px; color: white;">
		<b>Here is the shadow of the preciuous friends of my life</b>:-</p>
		<img src="mohit.jpg" style="transform: rotate(270deg);width: 300px; height: 250px; padding: 0px;border: 5px solid black;
		border-radius: 30px;
	    box-shadow: 8px 10px 20px gray;
">
		<h3 style="font-size: 30px; color: #FF001F;text-shadow: 1px 1px 2px black, 0 0 35px blue, 0 0 15px dodgerblue;"><b>Mohit Agarwal</b></h3>
		<p style="font-size: 20px; color: white;">My first friend of my College Hostel.<br>He is one of my best friend<br> and our relation is like of son-dad&#128513;.<br>Eveytime suportive in coding related problems,<br>infact supportive in every manner.<br>Love you mohitiyaaaa.
		</p>
		<img src="raju.jpg" style="transform: rotate(360deg);width: 230px; height: 250px; padding: 0px;border: 5px solid black;
		border-radius: 30px;
	    box-shadow: 20px 20px 20px gray;">
		<h3 style="font-size: 30px; color: #FF001F;text-shadow: 1px 1px 2px black, 0 0 35px blue, 0 0 15px dodgerblue;"><b>Rajesh Kumawat(raju)&#128522;</b></h3>
		<p style="font-size: 20px; color: white;">My fisrt College friend&#128536;.<br>The most kind hearted friend.<br>My emotional partner always&#128513;.<br>Love you rajudi for always being there.</p><br>
<br>
<br>
<br>

		<img src="naksu.jpg" style="transform: rotate(270deg);width: 350px; height: 250px; padding: 0px;border: 5px solid black;
		border-radius: 30px;
	    box-shadow: 20px 20px 20px gray;"><br>
	    <br>
	    <br>
		<h3 style="font-size: 30px; color: #FF001F;text-shadow: 1px 1px 2px black, 0 0 35px blue, 0 0 15px dodgerblue;"><b>Nakshtra Bhardwaj(Nakshudii)&#128536;</b></h3>
		<p style="font-size: 20px; color: white;">Best friend ever in every manner.<br>My attachment with you is very special becoz of our common personality&#128522;.<br>College life is nothing without you&#128517;<br>And u better know how much I LOVE YOU&#128513;.

	</div>
	<div class="main">
		     <h4 style="padding:10px; font-size: 80px;text-shadow: 10px 1px 10px white, 0 0 25px blue, 0 0 5px dodgerblue;"><b>My Achievements</b></h4>
		     <h3 style="font-size: 35px;text-shadow: 1px 1px 2px red, 0 0 25px white, 0 0 5px darkblue;">First Prize In Line Follower Bot,Oct 17,2018</h3>
		     <div class="gallery">
			<img src="mohit2.jpg" style="width: 400px; height: 450px; padding: 0px;border: 5px solid black;
		border-radius: 30px;
	    box-shadow: 20px 20px 20px gray;">
			<img src="certificate.jpg" style="width: 400px; height: 450px; padding: 0px;border: 5px solid black;
		border-radius: 30px;
	    box-shadow: 20px 20px 20px gray">
			<p style="font-size: 30px; color: white;font-family: 'Girassol', cursive;"> This is the<b> first achievement</b> in Ist year.Our team included:-Mohit(leader),Bhavya & Me.<br>We participated in <b>Line Follower Bot Competition</b> of <b>GIT Campus</b> & we got first prize in that competition.<br>And more than half of the credit goes to <b>Mr.Mohit Agarwal&#128526;</b> as he made all the code required to run the bot.</p>

			<h3 style="font-size: 35px;text-shadow: 1px 1px 2px red, 0 0 25px white, 0 0 5px dodgerblue;">First Prize in IIT Kanpur Zonals,Jan 26,2019</h3>
			<img src="line.jpg" style="width: 400px; height: 450px; padding: 0px;border: 5px solid black;
		border-radius: 30px;
	    box-shadow: 20px 20px 20px gray;">
			<img src="certificate2.jpg" style="width: 400px; height: 450px; padding: 0px;border: 5px solid black;
		border-radius: 30px;
	    box-shadow: 20px 20px 20px gray;">
			<p style="font-size: 30px; color: white;font-family: 'Girassol', cursive;">Our second achievement with my same team and the category of competition is also same i.e. <b>Line Follower</b>.<br><b>JK Laxshmipat University,Jaipur</b>organized <b>IIT Kanpur Zonals</b> in their campus.<br>So we participated once again and what to say it was our luck that<br> we once again got fisrt prize.</p>
</div>
</div>

</body>
</html>