<!DOCTYPE html>
<html>
<head>
	<title>home</title>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<style>
		img{

			border: 5px solid black;
			border-spacing:0px;
	    	max-width: 500px;
	    	max-height: 300px;
	    	margin:80px;
	    	padding:0px;
	    	transform:rotate(270deg);
	    	border-radius: 30px;
	        box-shadow: 20px 20px 20px gray;
	    	

	    }
	   

	    

	    h1{
	    	text-align: center;
	    	font-size: 60px;
	    	font-style: bold 20px;
	    	color: white;
	    	padding: 40px;
	    	margin-top: 50px;
	        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
	    }

	    h2{
	    	font-family: font-family: 'Girassol', cursive;
	    	text-align: center;
	    	color:#FFFFFF  ;
	    	font-size: 75px;
	    	text-shadow: 1px 1px 2px black, 0 0 35px blue, 0 0 15px dodgerblue;
	    }
	</style>
</head>
<body>
	<center>
		<div style="background-color: white; padding-bottom:-120px;">
			<h1>Template Made By Me</h1>
		</div>
			<div>
				<img src="Me.jpg">
		<h2>Nitin Chittoria</h2>
		
		<p style="font-family: verdana; font-size: 60px; color: white;  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;">Age: 20<br>EC 2nd Year Student</p>					
			<p style="font-size:55px; color: white;  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;"><i class='fas fa-map-marker-alt' style='font-size:36px; padding:5px; color: red;'></i>SKIT COLLEGE,JAIPUR</p>
		</div>
	</center>
		
</body>
</htm>