<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?" rel="stylesheet">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<style>
		body{

		
			background-image: url("tony-webster-97532-unsplash.jpg");
			background-repeat: no-repeat;
 			    background-attachment: fixed;  
  				background-size: cover;
  				margin: 0;
		}
		ul{
			list-style-type: none;
			overflow: hidden;
			margin-top:-3px;
			padding:0px;
			background-color:#00FF04;
			font-size: 50px;
			position: fixed;
			top: 0;
			width: 100%;
		}
	

		}
		li{
			float: left;
		}
		li a.active{
			background-color: black;
		}
		li a{
			display:block;
			text-align:center;
			text-decoration: none;
			color:white;
			padding: 14px 16px;
			font-family: 'Gotu', sans-serif;
			font-size: 30px;
			float: left;
			  text-shadow: 2px 2px darkblue;

		}
		 p.Contact{
	    	border:5px solid white;
	    	font-size: 35px;
	    	font-family:font-family: 'Gotu', sans-serif;
	    	color: white;
	    	margin: left;
	    	position: bottom;
	    	margin-top: 200px;
	    	padding-top: : 20px;
	    	border-width: 5px solid white;
	    	border-radius: 20px;
	    	text-shadow: 2px 2px 5px red;
	    }
		li a:hover{

			background-color: #111111;
		}
		@media screen and (max-width: 200px) {
  					li {   
    flex-direction: column;
  }
}
	    
	</style>
</head>
<body>
		<ul>
			<li><a class="active"   href="index.html" target="window">Home
<i class='fas fa-home' style='font-size:36px;color:red ;'></i></a></li>
			<li><a class="about" href="aboutme.html" target="window">About Me<i class='fas fa-user-circle' style='font-size:36px;color:red;'></i></a></li>
			<li><a href="qualification.html" target="window">Qualification<i class='fas fa-graduation-cap' style='font-size:36px;color:red;'></i></a></li>
			<li><a href="map.html" target="window">Location<i class='fas fa-map-marker-alt' style='font-size:36px; color: red;'></i></a></li>
		</ul>
		<iframe src="iframe.html" name="window" style="border:none;margin-top: -28px" height="1000px" width="100%"></iframe>

<div style=" border-color: white; border-width: 5px solid white;">
			<p class="Contact"><b style="color: #FF001F; text-shadow: 2px 2px 5px red;">Contact Me</b>:-<br><b>Address Details<i class='fas fa-address-book' style='font-size:36px; color: black;'></i></b>:- Zen Niwas Boys Hostel,near SKIT COLLEGE,Jagatpura,Jaipur<br><b>College Name</b>:-<b>Swami Keshavanand Institute Of Technology & Gramothan,Jaipur</b><br><b>Branch</b>:-ECE 2nd Year(4th SEM)<br><b>Contact No.<i class='fas fa-mobile' style='font-size:36px;color: black;'></i></b>:-9352887445,8441056252</b></p>
		</div>

</body>
</html>