<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{
     
     			
     			background-repeat: no-repeat;
 			    background-attachment: fixed;  
  				background-size: cover;


	}
	h1{
		  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
		margin-top:100px;
		font-size: 90px;
		padding: 20px;
		font-family: font-family: 'Girassol', cursive;
		color: #FFFFFF ;
	}
		table,th,td,tr{
			border-collapse: collapse;
			border:8px solid black;
			max-width: 150px;
			padding: 100px;
			max-height: 50px;
			
			text-align: center;

		}
		th{
			font-size: 50px;
		     color: #FFFFFF ;
		}
		td{
			font-size: 35px;
			color: #FFFFFF ;
		}
		tr:hover{
			background-color:#0D1BEE;
			color: white;
		}
		
	</style>
</head>
<body>
	<center>
		<h1><b> Academics </b></h1>
<table>
	<tr>
		<th><b>10th BOARD</b></th>
		<td>91.00%</td>

	</tr>
	<tr>
		<th><b>12th BOARD</b></th>
		<td>87.88%</td>
	</tr>
	<tr>
		<th rowspan="2"><b>JEE SCORE</b></th>
		<td>Gen.Rank:115000</td>
	</tr>
	<tr>
		<td>SC Rank:35000</td>
	</tr>
	<tr>
		<th><b>Ist SEM</b></th>
		<td>7.5 SGPA</td>
	</tr>
	<tr>
		<th><b>IInd SEM</b></th>
		<td>8.7 SGPA</td>
	</tr>
</table>
</center>
</body>
</html>